# Pilotage lifecycle evidence graph — CTRL-01 typed control-authority slice
# format: pilotage-evidence graph v1 (see crates/pilotage-evidence)
#
# SIM / NOT FOR FLIGHT. This is the maintained engineering trace record for
# the typed control-authority behavior slice (INPUT-01 / CTRL-01): profile
# binding, the reliable discrete-action channel, exclusive authority
# groups, input-source identity, and the simulator lifecycle capability. It
# establishes NO DO-178C, ISO 26262, ECSS, ARP4754A/4761, TSO, or ASIL
# claim and is not tool qualification (DO-330). It records that the
# declared engineering trace is internally complete and resolvable in both
# directions — nothing more. The review below is PENDING; the graph records
# that a review artifact slot exists, not that anything is approved.
#
# Results are recorded against the committed code baseline CFG-CTRL01.
# MERGE/REBASE RULE (ASSURE-04): a declared config-digest must name a
# commit REACHABLE from merged history; if this branch is rebased or
# squashed after recording, re-record against the durable commit BEFORE
# merge — `--require-resolvable` enforces this.

evidence-graph 1
scope CTRL-01
scope-title typed control-authority traceability slice (issues 108/109 / INPUT-01 / CTRL-01)
scope-requirement CTRL-BIND-001
scope-requirement CTRL-CHAN-002
scope-requirement CTRL-GROUP-003
scope-requirement INPUT-SRC-004
scope-requirement CTRL-LIFE-005

# --- Intended function ---

node CTRL-IF intended-function
title Typed browser control plane — capability-negotiated intents and actions attributable to their mapping and authority epoch
locator docs/control/README.md

# --- Hazard ---

node CTRL-HAZ-01 hazard
title Unattributable or replayed control authority — a command executing under an epoch, mapping, or channel it was not bound to
locator docs/control/README.md

# --- Requirements ---

node CTRL-BIND-001 safety-requirement
title Typed control binds to the announced composite profile activation; unbound or mismatched frames are refused and only accepted announcements become evidence
locator docs/control/README.md#ctrl-bind-001

node CTRL-CHAN-002 safety-requirement
title Discrete actions ride only the reliable ordered stream, fully bound with nonzero correlation ids, answered and deduplicated by id plus immutable fingerprint; superseded bindings are refused
locator docs/control/README.md#ctrl-chan-002

node CTRL-GROUP-003 safety-requirement
title Scopes driving one actuator are one exclusive authority group: one holder, one generation domain, one link-loss latch and recovery
locator docs/control/README.md#ctrl-group-003

node INPUT-SRC-004 safety-requirement
title The activation announcement names the input source actually driving; source changes are neutral-fenced transactions
locator docs/control/README.md#input-src-004

node CTRL-LIFE-005 safety-requirement
title Simulation reset is a separately leased, simulator-only lifecycle capability, absent from flight scopes and legacy flight mappings
locator docs/control/README.md#ctrl-life-005

# --- Design ---

node DESIGN-ACTION-CHANNEL design
title The reliable action-command path — full authority binding validated against the engine's own records, answered on the same stream
locator crates/pilotage-session/src/engine/action_command.rs

node DESIGN-PROFILE-BINDING design
title Composite profile activation — session-validated, monotonic revision, frame-level PROFILE_MISMATCH refusal
locator crates/pilotage-session/src/engine/handlers.rs

node DESIGN-AUTH-GROUP design
title Exclusive authority groups — group-keyed leases, generations, watchdog, latch, and recovery
locator crates/pilotage-session/src/engine.rs

node DESIGN-SOURCE-COORDINATOR design
title The input-source coordinator — layered keyboard and pad profiles, transactional source switches, source-true announcements
locator clients/web-control/src/coordinator.rs

node DESIGN-LIFECYCLE-SCOPE design
title The sim.lifecycle scope — reset as a separately leased simulator-only capability
locator crates/pilotage-adapter-api/src/capability.rs

# --- Implementation ---

node IMPL-ON-ACTION-COMMAND implementation
title SessionEngine::on_action_command — the binding ladder and adapter delivery
locator crates/pilotage-session/src/engine/action_command.rs
attr symbol on_action_command

node IMPL-ACTION-DEDUP implementation
title ActionDedup::strip_answered — id + fingerprint dedup, replay re-answer, reuse refusal
locator hosts/session-host/src/runtime/engine_actor/action_dedup.rs
attr symbol strip_answered

node IMPL-AUTHORITY-PAIR implementation
title SessionEngine::authority_pair — concrete scope to exclusive-group resolution
locator crates/pilotage-session/src/engine.rs
attr symbol authority_pair

node IMPL-ON-PROFILE-ACTIVATION implementation
title SessionEngine::on_profile_activation — session and monotonic-revision validation
locator crates/pilotage-session/src/engine/handlers.rs
attr symbol on_profile_activation

node IMPL-SELECT-DEVICE implementation
title ControlCoordinator::select_device — transactional source and mapping swaps
locator clients/web-control/src/coordinator.rs
attr symbol select_device

node IMPL-LIFECYCLE-DESCRIPTOR implementation
title sim_lifecycle_descriptor — the lifecycle scope's advertisement
locator crates/pilotage-adapter-api/src/capability.rs
attr symbol sim_lifecycle_descriptor

# --- Verification cases ---

node CASE-CTRL-DELAYED-ARM verification-case
title a delayed arm bound to a superseded generation cannot re-arm
locator crates/pilotage-session/src/tests/action_command.rs
attr test a_delayed_arm_bound_to_a_superseded_generation_cannot_re_arm

node CASE-CTRL-BOUND-COMMAND verification-case
title a fully bound command reaches the adapter with its correlation id
locator crates/pilotage-session/src/tests/action_command.rs
attr test a_fully_bound_command_reaches_the_adapter_with_its_correlation_id

node CASE-CTRL-ZERO-ID verification-case
title a zero correlation id is rejected
locator crates/pilotage-session/src/tests/action_command.rs
attr test a_zero_correlation_id_is_rejected

node CASE-CTRL-DATAGRAM-ACTION verification-case
title a datagram frame carrying typed actions is rejected whole
locator crates/pilotage-session/src/tests/action_command.rs
attr test a_datagram_frame_carrying_typed_actions_is_rejected_whole

node CASE-CTRL-LIFECYCLE verification-case
title a sim reset needs the lifecycle scope's own lease
locator crates/pilotage-session/src/tests/action_command.rs
attr test a_sim_reset_needs_the_lifecycle_scopes_own_lease

node CASE-CTRL-UNANNOUNCED verification-case
title an unannounced typed frame is rejected as profile mismatch
locator crates/pilotage-session/src/tests/profile_binding.rs
attr test an_unannounced_typed_frame_is_rejected_as_profile_mismatch

node CASE-CTRL-NONMONOTONIC verification-case
title a non-advancing activation revision closes the client
locator crates/pilotage-session/src/tests/profile_binding.rs
attr test a_non_advancing_activation_revision_closes_the_client

node CASE-CTRL-GROUP-EXCL verification-case
title sibling scopes are never held by different clients
locator crates/pilotage-session/src/tests/authority_group.rs
attr test sibling_scopes_are_never_held_by_different_clients

node CASE-CTRL-GROUP-GEN verification-case
title the group shares one generation domain across a handover
locator crates/pilotage-session/src/tests/authority_group.rs
attr test the_group_shares_one_generation_domain_across_a_handover

node CASE-CTRL-GROUP-LATCH verification-case
title a scope handover leaves no orphaned sibling latch
locator crates/pilotage-session/src/tests/authority_group.rs
attr test a_scope_handover_leaves_no_orphaned_sibling_latch

node CASE-CTRL-ID-REUSE verification-case
title a correlation id reused with different content is refused
locator hosts/session-host/src/runtime/engine_actor/tests/reliable_actions.rs
attr test a_correlation_id_reused_with_different_content_is_refused

node CASE-CTRL-WIRE-CHAIN verification-case
title the reliable action chain holds over the real transport
locator hosts/session-host/tests/reliable_actions_wire.rs
attr test the_reliable_action_chain_holds_over_the_real_transport

node CASE-CTRL-SOURCE-BOOT verification-case
title the boot source is the keyboard and a disconnect returns to it
locator clients/web-control/src/coordinator/tests.rs
attr test the_boot_source_is_the_keyboard_and_a_disconnect_returns_to_it

node CASE-CTRL-SWAP-GATED verification-case
title a device change swaps transactionally and gates the deflection
locator clients/web-control/src/coordinator/tests.rs
attr test a_device_change_swaps_transactionally_and_gates_the_deflection

node CASE-CTRL-BROWSER-FRAME verification-case
title browser-encoded typed frame reaches the adapter boundary intact
locator crates/pilotage-session/tests/typed_wire_e2e.rs
attr test browser_encoded_typed_frame_reaches_the_adapter_boundary_intact

node CASE-CTRL-BROWSER-COMMAND verification-case
title browser-encoded action command reaches the adapter with its binding
locator crates/pilotage-session/tests/typed_wire_e2e.rs
attr test browser_encoded_action_command_reaches_the_adapter_with_its_binding

# --- Verification results ---

node RESULT-CTRL-ENGINE-ACTIONS verification-result
title reliable action-command engine suite — recorded pass
attr command cargo test -p pilotage-session --lib tests::action_command
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:441ea76ef1f6f92e4b33dd8459b4838248d5065e
attr artifact docs/control/evidence-artifacts/ctrl01/engine-actions.run.txt
attr output-digest sha256:3330d5c4f85d6c5732adc58ad028ccadab413433bf08b8b7bee135b1c41ad4e2
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass
node RESULT-CTRL-BINDING verification-result
title profile-binding enforcement suite — recorded pass
attr command cargo test -p pilotage-session --lib tests::profile_binding
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:53dcad107f87fa479685840dc90fddae3aa3e55c
attr artifact docs/control/evidence-artifacts/ctrl01/profile-binding.run.txt
attr output-digest sha256:0df9de74d9c5c9ce5a602b411e73630c4764e2ac35e6f2a2f9701acd946c989e
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass
node RESULT-CTRL-GROUP verification-result
title exclusive authority-group suite — recorded pass
attr command cargo test -p pilotage-session --lib tests::authority_group
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:7f3954ba8a22fb48d9f28e9aab5bbe02dd811bca
attr artifact docs/control/evidence-artifacts/ctrl01/authority-group.run.txt
attr output-digest sha256:7573bcf1aa42bb1d302c9afc2d700d2812d01f16511aa0207cb23c2a4a506f7a
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass
node RESULT-CTRL-DEDUP verification-result
title actor exactly-once dedup suite — recorded pass
attr command cargo test -p pilotage-session-host --lib engine_actor::tests::reliable_actions
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:34e72409cac3cd160ab81a2d5054baa3e0e68c8a
attr artifact docs/control/evidence-artifacts/ctrl01/actor-dedup.run.txt
attr output-digest sha256:14ccda60c4c50ea51c6d89b1b2ce99f0f74776e266548616bfd71e3940e5e57e
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass
node RESULT-CTRL-WIRE verification-result
title reliable action chain over the real transport — recorded pass
attr command cargo test -p pilotage-session-host --test reliable_actions_wire
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:57b14b52b87593c59296b9d6e0132ededf48069d
attr artifact docs/control/evidence-artifacts/ctrl01/wire-chain.run.txt
attr output-digest sha256:ce8ffc983dc98c8193a3de3ccee4eab005fe193a62a2a30e8df0ed8a14ea4b1e
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass
node RESULT-CTRL-SOURCE verification-result
title input-source coordinator suite — recorded pass
attr command cargo test -p pilotage-control-web --lib coordinator
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:b2fb617c8e28ca4df0fd7131dae863d0680fdf8e
attr artifact docs/control/evidence-artifacts/ctrl01/source-coordinator.run.txt
attr output-digest sha256:02afbc373bb38268c210d4fb2f49c34fd24e3326f0d68d8980738963c91b23cb
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass
node RESULT-CTRL-FIXTURE verification-result
title browser-encoded wire fixture suite — recorded pass
attr command cargo test -p pilotage-session --test typed_wire_e2e
attr config-digest 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:2ce8d0ea7070c53cd966ddea3cb47f513b2e2ff5
attr artifact docs/control/evidence-artifacts/ctrl01/browser-fixture.run.txt
attr output-digest sha256:a999f4a8981d93e14bb97b290b78c87bd3a1bd85bdf43ef7244da6c3df78a50e
attr run-id local:2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr outcome pass

# --- Configuration and tool identity ---

node CFG-CTRL01 configuration-item
title committed code baseline the recorded results were produced against (engineering SCM, not certified SCM)
attr scm git
attr commit 2766d3fcf6fd624f8ec133706d29d0e2c4cf984a
attr tree 30f5d1dc1b5e60d1c1b99bf492a6118f17f81e9c

node TOOL-CTRL-CARGO tool
title cargo test on Rust stable — not DO-330 tool-qualified
attr toolchain rust stable channel
attr version rustc 1.95.0 (59807616e 2026-04-14)

# --- Review (records that a review slot exists; it is PENDING) ---

node REVIEW-CTRL01 review
title CTRL-01 typed control-authority slice review record
locator docs/control/README.md
attr status pending
attr independent yes

# --- Upstream: requirement -> hazard -> intended function ---

edge CTRL-HAZ-01 derives-from CTRL-IF
edge CTRL-BIND-001 mitigates CTRL-HAZ-01
edge CTRL-CHAN-002 mitigates CTRL-HAZ-01
edge CTRL-GROUP-003 mitigates CTRL-HAZ-01
edge INPUT-SRC-004 mitigates CTRL-HAZ-01
edge CTRL-LIFE-005 mitigates CTRL-HAZ-01

# --- Allocation: requirement -> design -> implementation ---

edge CTRL-BIND-001 allocated-to DESIGN-PROFILE-BINDING
edge CTRL-CHAN-002 allocated-to DESIGN-ACTION-CHANNEL
edge CTRL-GROUP-003 allocated-to DESIGN-AUTH-GROUP
edge INPUT-SRC-004 allocated-to DESIGN-SOURCE-COORDINATOR
edge CTRL-LIFE-005 allocated-to DESIGN-LIFECYCLE-SCOPE

edge DESIGN-PROFILE-BINDING implemented-by IMPL-ON-PROFILE-ACTIVATION
edge DESIGN-ACTION-CHANNEL implemented-by IMPL-ON-ACTION-COMMAND
edge DESIGN-ACTION-CHANNEL implemented-by IMPL-ACTION-DEDUP
edge DESIGN-AUTH-GROUP implemented-by IMPL-AUTHORITY-PAIR
edge DESIGN-SOURCE-COORDINATOR implemented-by IMPL-SELECT-DEVICE
edge DESIGN-LIFECYCLE-SCOPE implemented-by IMPL-LIFECYCLE-DESCRIPTOR

# --- Verification: requirement <-> case ---

edge CTRL-BIND-001 verified-by CASE-CTRL-UNANNOUNCED
edge CTRL-BIND-001 verified-by CASE-CTRL-NONMONOTONIC
edge CTRL-BIND-001 verified-by CASE-CTRL-BROWSER-FRAME
edge CASE-CTRL-UNANNOUNCED covers CTRL-BIND-001
edge CASE-CTRL-NONMONOTONIC covers CTRL-BIND-001
edge CASE-CTRL-BROWSER-FRAME covers CTRL-BIND-001

edge CTRL-CHAN-002 verified-by CASE-CTRL-DELAYED-ARM
edge CTRL-CHAN-002 verified-by CASE-CTRL-BOUND-COMMAND
edge CTRL-CHAN-002 verified-by CASE-CTRL-ZERO-ID
edge CTRL-CHAN-002 verified-by CASE-CTRL-DATAGRAM-ACTION
edge CTRL-CHAN-002 verified-by CASE-CTRL-ID-REUSE
edge CTRL-CHAN-002 verified-by CASE-CTRL-WIRE-CHAIN
edge CTRL-CHAN-002 verified-by CASE-CTRL-BROWSER-COMMAND
edge CASE-CTRL-DELAYED-ARM covers CTRL-CHAN-002
edge CASE-CTRL-BOUND-COMMAND covers CTRL-CHAN-002
edge CASE-CTRL-ZERO-ID covers CTRL-CHAN-002
edge CASE-CTRL-DATAGRAM-ACTION covers CTRL-CHAN-002
edge CASE-CTRL-ID-REUSE covers CTRL-CHAN-002
edge CASE-CTRL-WIRE-CHAIN covers CTRL-CHAN-002
edge CASE-CTRL-BROWSER-COMMAND covers CTRL-CHAN-002

edge CTRL-GROUP-003 verified-by CASE-CTRL-GROUP-EXCL
edge CTRL-GROUP-003 verified-by CASE-CTRL-GROUP-GEN
edge CTRL-GROUP-003 verified-by CASE-CTRL-GROUP-LATCH
edge CASE-CTRL-GROUP-EXCL covers CTRL-GROUP-003
edge CASE-CTRL-GROUP-GEN covers CTRL-GROUP-003
edge CASE-CTRL-GROUP-LATCH covers CTRL-GROUP-003

edge INPUT-SRC-004 verified-by CASE-CTRL-SOURCE-BOOT
edge INPUT-SRC-004 verified-by CASE-CTRL-SWAP-GATED
edge CASE-CTRL-SOURCE-BOOT covers INPUT-SRC-004
edge CASE-CTRL-SWAP-GATED covers INPUT-SRC-004

edge CTRL-LIFE-005 verified-by CASE-CTRL-LIFECYCLE
edge CASE-CTRL-LIFECYCLE covers CTRL-LIFE-005

# --- Results: result -> executed case, covered requirement, baseline, tool ---

edge RESULT-CTRL-ENGINE-ACTIONS result-of CASE-CTRL-DELAYED-ARM
edge RESULT-CTRL-ENGINE-ACTIONS result-of CASE-CTRL-BOUND-COMMAND
edge RESULT-CTRL-ENGINE-ACTIONS result-of CASE-CTRL-ZERO-ID
edge RESULT-CTRL-ENGINE-ACTIONS result-of CASE-CTRL-DATAGRAM-ACTION
edge RESULT-CTRL-ENGINE-ACTIONS result-of CASE-CTRL-LIFECYCLE
edge RESULT-CTRL-ENGINE-ACTIONS covers CTRL-CHAN-002
edge RESULT-CTRL-ENGINE-ACTIONS covers CTRL-LIFE-005
edge RESULT-CTRL-ENGINE-ACTIONS justified-by CFG-CTRL01
edge RESULT-CTRL-ENGINE-ACTIONS justified-by TOOL-CTRL-CARGO

edge RESULT-CTRL-BINDING result-of CASE-CTRL-UNANNOUNCED
edge RESULT-CTRL-BINDING result-of CASE-CTRL-NONMONOTONIC
edge RESULT-CTRL-BINDING covers CTRL-BIND-001
edge RESULT-CTRL-BINDING justified-by CFG-CTRL01
edge RESULT-CTRL-BINDING justified-by TOOL-CTRL-CARGO

edge RESULT-CTRL-GROUP result-of CASE-CTRL-GROUP-EXCL
edge RESULT-CTRL-GROUP result-of CASE-CTRL-GROUP-GEN
edge RESULT-CTRL-GROUP result-of CASE-CTRL-GROUP-LATCH
edge RESULT-CTRL-GROUP covers CTRL-GROUP-003
edge RESULT-CTRL-GROUP justified-by CFG-CTRL01
edge RESULT-CTRL-GROUP justified-by TOOL-CTRL-CARGO

edge RESULT-CTRL-DEDUP result-of CASE-CTRL-ID-REUSE
edge RESULT-CTRL-DEDUP covers CTRL-CHAN-002
edge RESULT-CTRL-DEDUP justified-by CFG-CTRL01
edge RESULT-CTRL-DEDUP justified-by TOOL-CTRL-CARGO

edge RESULT-CTRL-WIRE result-of CASE-CTRL-WIRE-CHAIN
edge RESULT-CTRL-WIRE covers CTRL-CHAN-002
edge RESULT-CTRL-WIRE justified-by CFG-CTRL01
edge RESULT-CTRL-WIRE justified-by TOOL-CTRL-CARGO

edge RESULT-CTRL-SOURCE result-of CASE-CTRL-SOURCE-BOOT
edge RESULT-CTRL-SOURCE result-of CASE-CTRL-SWAP-GATED
edge RESULT-CTRL-SOURCE covers INPUT-SRC-004
edge RESULT-CTRL-SOURCE justified-by CFG-CTRL01
edge RESULT-CTRL-SOURCE justified-by TOOL-CTRL-CARGO

edge RESULT-CTRL-FIXTURE result-of CASE-CTRL-BROWSER-FRAME
edge RESULT-CTRL-FIXTURE result-of CASE-CTRL-BROWSER-COMMAND
edge RESULT-CTRL-FIXTURE covers CTRL-BIND-001
edge RESULT-CTRL-FIXTURE covers CTRL-CHAN-002
edge RESULT-CTRL-FIXTURE justified-by CFG-CTRL01
edge RESULT-CTRL-FIXTURE justified-by TOOL-CTRL-CARGO

# --- Review coverage ---

edge REVIEW-CTRL01 reviews CTRL-BIND-001
edge REVIEW-CTRL01 reviews CTRL-CHAN-002
edge REVIEW-CTRL01 reviews CTRL-GROUP-003
edge REVIEW-CTRL01 reviews INPUT-SRC-004
edge REVIEW-CTRL01 reviews CTRL-LIFE-005
