<?xml version="1.0"?>
<sdf version="1.9">
  <model name="flightdeck_scenery">
    <static>true</static>
    <link name="ground">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.3 0.5 0.3 1</ambient>
          <diffuse>0.3 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
