<?xml version="1.0" encoding="UTF-8"?>
<!-- The Pilotage px4-gz flight-deck world: PX4's stock default world
     plus a statically included x500 (PX4 attaches by model name) and
     the Pilotage camera rig (FPV /camera + /chase_camera). -->
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <!-- Shared Pilotage scenery: the same field for every FC family
         (sim/models/flightdeck_scenery). Per-FC worlds carry only
         physics, environment, the vehicle, and FC glue. -->
    <include>
      <uri>model://flightdeck_scenery</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- Pilotage: the PX4 vehicle is included statically (PX4 attaches
         to it via PX4_GZ_MODEL_NAME instead of spawning) so the Pilotage
         camera rig can be welded to it at world scope, publishing the
         /camera and /chase_camera topics the gz sidecar bridges.
         x500_gimbal merge-includes x500 plus the CGO3 3-axis gimbal
         whose joints PX4's GZGimbal bridge drives (GIM-04), so
         `x500_0::base_link` remains the rig attachment. -->
    <include>
      <uri>model://x500_gimbal</uri>
      <name>x500_0</name>
      <pose>0 0 0.24 0 0 0</pose>
    </include>

    <model name="x500_camera_rig">
      <pose>0 0 0.48 0 0 0</pose>
      <link name="rig_link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz></inertia>
        </inertial>
        <sensor name="camera" type="camera">
          <pose>0.12 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>300</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>camera</topic>
        </sensor>
        <sensor name="chase_camera" type="camera">
          <pose>-1.6 0 0.9 0 0.35 0</pose>
          <camera>
            <horizontal_fov>1.6</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>300</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>chase_camera</topic>
        </sensor>
      </link>
    </model>
    <joint name="camera_rig_mount" type="fixed">
      <parent>x500_0::base_link</parent>
      <child>x500_camera_rig::rig_link</child>
    </joint>

  </world>
</sdf>
