<?xml version="1.0" encoding="UTF-8"?>
<!-- The Pilotage px4-gz flight-deck world: PX4's stock default world
     plus a statically included x500 (PX4 attaches by model name) and
     the Pilotage camera rig (FPV /camera + /chase_camera). -->
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- Pilotage: the PX4 x500 is included statically (PX4 attaches to
         it via PX4_GZ_MODEL_NAME instead of spawning) so the Pilotage
         camera rig can be welded to it at world scope, publishing the
         /camera and /chase_camera topics the gz sidecar bridges. -->
    <include>
      <uri>model://x500</uri>
      <name>x500_0</name>
      <pose>0 0 0.24 0 0 0</pose>
    </include>

    <model name="x500_camera_rig">
      <pose>0 0 0.48 0 0 0</pose>
      <link name="rig_link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz></inertia>
        </inertial>
        <sensor name="camera" type="camera">
          <pose>0.12 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>300</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>camera</topic>
        </sensor>
        <sensor name="chase_camera" type="camera">
          <pose>-1.6 0 0.9 0 0.35 0</pose>
          <camera>
            <horizontal_fov>1.6</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>300</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>chase_camera</topic>
        </sensor>
      </link>
    </model>
    <joint name="camera_rig_mount" type="fixed">
      <parent>x500_0::base_link</parent>
      <child>x500_camera_rig::rig_link</child>
    </joint>

  </world>
</sdf>
