<?xml version="1.0" ?>
<!--
  Auto-generated world for test: square_course
  Description: Closed-loop 10 m square via position-target
  Vehicles: 1
  Lockstep: false
-->
<sdf version="1.9">
  <world name="aviate_sitl">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Aviate bridge plugins -->
    <plugin filename="AviateGzPlugin"
            name="aviate::AviateGzPlugin">
      <model_name>x500</model_name>
      <instance>0</instance>
      <lockstep>false</lockstep>
    </plugin>

    <!-- Spherical coordinates for GPS -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.3977419</latitude_deg>
      <longitude_deg>8.5455938</longitude_deg>
      <elevation>488</elevation>
    </spherical_coordinates>

    <!-- Magnetic field for magnetometer -->
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vehicle: x500 (instance 0) -->
    <include>
      <uri>model://x500</uri>
      <name>x500</name>
      <pose>0 0 0 0 0 1.5707964</pose>

      <!-- Odometry publisher -->
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <odom_publish_frequency>250</odom_publish_frequency>
      </plugin>
    </include>

    <!-- Camera rig rigidly attached to the x500 (issue #12): onboard FPV
         plus a chase view, published on the topics Pilotage's gz sidecar
         bridges (/camera source 0, /chase_camera source 1). The rig is a
         separate model joined to the vehicle at world scope so the
         included x500 model (and the AviateGzPlugin's lookup of it) stays
         untouched. Spawn pose matches the x500 include (yaw 90°). -->
    <model name="x500_camera_rig">
      <pose>0 0 0.24 0 0 1.5707964</pose>
      <link name="rig_link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-5</ixx><iyy>1e-5</iyy><izz>1e-5</izz></inertia>
        </inertial>
        <sensor name="camera" type="camera">
          <pose>0.12 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>300</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>camera</topic>
        </sensor>
        <sensor name="chase_camera" type="camera">
          <pose>-1.6 0 0.9 0 0.35 0</pose>
          <camera>
            <horizontal_fov>1.6</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>300</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>chase_camera</topic>
        </sensor>
      </link>
    </model>
    <joint name="camera_rig_mount" type="fixed">
      <parent>x500::base_link</parent>
      <child>x500_camera_rig::rig_link</child>
    </joint>

  </world>
</sdf>
