# Pilotage lifecycle evidence graph — ATT-01 vertical slice
# format: pilotage-evidence graph v1 (see crates/pilotage-evidence)
#
# SIM / NOT FOR FLIGHT. This is the maintained engineering trace record for the
# extreme-attitude behavior slice. It establishes NO DO-178C, ISO 26262, ECSS,
# ARP4754A/4761, TSO, or ASIL claim and is not tool qualification (DO-330). It
# records that the declared engineering trace is internally complete and
# resolvable in both directions — nothing more. Reviews below remain PENDING;
# the graph records that a review artifact exists, not that it is approved.
#
# Program-standard views (DO-178C / ISO 26262 / ECSS objective mappings) are
# projections held OUTSIDE this graph; they are not encoded here.

evidence-graph 1
scope ATT-01
scope-title extreme-attitude behavior traceability slice (issue 17 / ASSURE-01)
scope-requirement AIR-ENV-002
scope-requirement AIR-MODE-003
scope-requirement AIR-HAZ-012

# --- Intended function ---

node PFD intended-function
title Primary flight display — supplemental simulator attitude awareness
locator docs/instruments/intended-functions.md

# --- Hazard ---

node FC-ATT-06 hazard
title Polarity / singularity ambiguity — wrong recovery direction or ambiguous sky/ground at representation singularities
locator docs/instruments/fha.md

# --- Requirements ---

node AIR-ENV-002 safety-requirement
title Attitude envelope — finite, deterministic, unambiguous through the complete orientation domain
locator docs/instruments/requirements.md#air-env-002

node AIR-MODE-003 safety-requirement
title Unusual-attitude mode — unambiguous sky/ground and recovery direction through the full orientation domain, independent of SVS
locator docs/instruments/requirements.md#air-mode-003

node AIR-HAZ-012 derived-requirement
title Polarity and ordering integrity — signed and ordered quantities preserve polarity and monotonic ordering
locator docs/instruments/requirements.md#air-haz-012
attr safety-impact catastrophic-if-credited (WCC); no-safety-effect as-built SIM
attr rationale sign and monotonic order preserved through orientation domain, reversion, wrap, and singularity transitions; a sign/wrap/ordering fault flags rather than presents a plausible value
attr disposition hazard-derived by AIR-02 FHA (FC-ATT-06), notified and retained pending independent review
attr notification docs/instruments/fha.md derived-requirement column

# --- Design ---

node DESIGN-SO3-PRESENTATION design
title SO(3)-safe attitude presentation — down-vector geometry, UnusualAttitudeState, and the AirframeDisplayProfile reverse-band floor
locator crates/pilotage-instrument-state/src/presentation.rs

node DESIGN-HORIZON-GEOMETRY design
title PFD horizon geometry — background reverse-color-band clamp and recovery chevrons
locator crates/pilotage-instrument-panels/src/pfd/horizon.rs

# --- Implementation units ---

node IMPL-UNUSUAL-STEP implementation
title UnusualAttitudeState::step
locator crates/pilotage-instrument-state/src/presentation.rs
attr symbol UnusualAttitudeState::step

node IMPL-DOWN-IN-BODY implementation
title down_in_body
locator crates/pilotage-instrument-state/src/presentation.rs
attr symbol down_in_body

node IMPL-DRAW-BACKGROUND implementation
title draw_background
locator crates/pilotage-instrument-panels/src/pfd/horizon.rs
attr symbol draw_background

node IMPL-DRAW-CHEVRONS implementation
title draw_recovery_chevrons
locator crates/pilotage-instrument-panels/src/pfd.rs
attr symbol draw_recovery_chevrons

# --- Verification cases (raster behavior: pixel-level sky/ground vs f64 reference) ---

node CASE-RASTER-UPRIGHT verification-case
title upright level paints sky over ground
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test upright_level_paints_sky_over_ground

node CASE-RASTER-INVERTED verification-case
title inverted level paints ground over sky (reverse-color band)
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test inverted_level_paints_ground_over_sky

node CASE-RASTER-BAND verification-case
title sky/ground band matches the independent f64 reference
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test sky_ground_band_matches_the_independent_reference

node CASE-RASTER-PITCH-BAND verification-case
title extreme pitch keeps a reverse-color band
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test extreme_pitch_keeps_a_reverse_color_band

node CASE-RASTER-QNEG verification-case
title q and negated q render identically (double-cover safety)
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test q_and_negated_q_render_identically

node CASE-RASTER-REPRO verification-case
title extreme attitudes render bit-reproducibly
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test extreme_attitudes_render_bit_reproducibly

node CASE-RASTER-CHEVRONS verification-case
title inverted nose-high paints recovery chevrons
locator crates/pilotage-instrument-raster/src/raster/tests/attitude_behavior.rs
attr test inverted_nose_high_paints_recovery_chevrons

# --- Verification cases (SO(3) presentation unit) ---

node CASE-PRES-RECOVERY verification-case
title recovery indication starts within one second
locator crates/pilotage-instrument-state/src/presentation/tests.rs
attr test recovery_indication_starts_within_one_second

node CASE-PRES-CHEVRONS verification-case
title chevrons point toward the horizon even inverted
locator crates/pilotage-instrument-state/src/presentation/tests.rs
attr test chevrons_point_toward_the_horizon_even_inverted

node CASE-PRES-INVERTED verification-case
title inverted flight is unambiguous
locator crates/pilotage-instrument-state/src/presentation/tests.rs
attr test inverted_flight_is_unambiguous

node CASE-PRES-QNEG verification-case
title q and negated q are bit-identical (double-cover safety)
locator crates/pilotage-instrument-state/src/presentation/tests.rs
attr test q_and_negated_q_are_bit_identical

# --- Verification cases (PFD panel attitude) ---

node CASE-PFD-CHEVRONS verification-case
title recovery chevrons point toward the horizon
locator crates/pilotage-instrument-panels/src/pfd/attitude_tests.rs
attr test chevrons_point_toward_the_horizon

# --- Coverage analysis ---

node COV-ORIENTATION coverage-analysis
title orientation-domain case coverage: +/-89/90/91 deg, inverted, vertical, wrap
locator docs/instruments/fha.md

# --- Verification results ---

node RESULT-RASTER verification-result
title raster extreme-attitude behavior — recorded pass
attr command cargo test -p pilotage-instrument-raster
attr config-digest 8363e9e81d6654506e95051bec48ea32df50ef10
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:7ab0d7f2dafef691899dde6f837e3f8561554ec6
attr artifact docs/instruments/evidence-artifacts/att01/raster.run.txt
attr output-digest sha256:0ab9ca48a268dde5998ccbfd86b3c6e704d56bca5d395373ebccafe86daf2bed
attr run-id local:8363e9e81d6654506e95051bec48ea32df50ef10
attr outcome pass

node RESULT-PRESENTATION verification-result
title SO(3) presentation unit suite — recorded pass
attr command cargo test -p pilotage-instrument-state
attr config-digest 8363e9e81d6654506e95051bec48ea32df50ef10
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:4e4b9d1da1c6dfb7b7d1077d96155e6a79ff961b
attr artifact docs/instruments/evidence-artifacts/att01/presentation.run.txt
attr output-digest sha256:7a7cb6afb1445cda0cc7e17d0040331f5bb85caafc6decbd6f2da238578e295e
attr run-id local:8363e9e81d6654506e95051bec48ea32df50ef10
attr outcome pass

node RESULT-PFD verification-result
title PFD attitude panel suite — recorded pass
attr command cargo test -p pilotage-instrument-panels
attr config-digest 8363e9e81d6654506e95051bec48ea32df50ef10
attr tool-version rustc 1.95.0 (59807616e 2026-04-14)
attr source-digest git-blob:a836ec8a29f0cddb7905a9f1d5c3876ae163f38e
attr artifact docs/instruments/evidence-artifacts/att01/panel.run.txt
attr output-digest sha256:5381d3d7be80198c8755c93f1dfef1f464c65a5429820018e1cad34fee2af924
attr run-id local:8363e9e81d6654506e95051bec48ea32df50ef10
attr outcome pass

# --- Configuration and tool identity ---

node CFG-WORKTREE configuration-item
title engineering worktree baseline — the git working tree the recorded results were produced against (not certified SCM)
attr scm git-worktree
attr commit 8363e9e81d6654506e95051bec48ea32df50ef10
attr tree 3a6c8ec4986deb01fbbaecf8f569ba596a5d225d

node TOOL-CARGO-TEST tool
title cargo test on Rust stable — not DO-330 tool-qualified
attr toolchain rust stable channel
attr version rustc 1.95.0 (59807616e 2026-04-14)

# --- Review (records that a review artifact exists; it is NOT yet complete) ---

node REVIEW-AIR01 review
title AIR-01 intended-function review record
locator docs/instruments/review-record.md#rec-att-01
attr status complete
attr independent yes
attr reviewer sokoly
attr date 2026-07-15
attr disposition approved

# --- Upstream: requirement -> hazard -> intended function ---

edge FC-ATT-06 derives-from PFD
edge AIR-ENV-002 mitigates FC-ATT-06
edge AIR-MODE-003 mitigates FC-ATT-06
edge AIR-HAZ-012 mitigates FC-ATT-06

# --- Allocation: requirement -> design ---

edge AIR-ENV-002 allocated-to DESIGN-SO3-PRESENTATION
edge AIR-MODE-003 allocated-to DESIGN-HORIZON-GEOMETRY
edge AIR-MODE-003 allocated-to DESIGN-SO3-PRESENTATION
edge AIR-HAZ-012 allocated-to DESIGN-SO3-PRESENTATION

# --- Implementation: design -> unit ---

edge DESIGN-SO3-PRESENTATION implemented-by IMPL-UNUSUAL-STEP
edge DESIGN-SO3-PRESENTATION implemented-by IMPL-DOWN-IN-BODY
edge DESIGN-HORIZON-GEOMETRY implemented-by IMPL-DRAW-BACKGROUND
edge DESIGN-HORIZON-GEOMETRY implemented-by IMPL-DRAW-CHEVRONS

# --- Verification: requirement -> case, and case covers requirement ---

edge AIR-ENV-002 verified-by CASE-RASTER-UPRIGHT
edge AIR-ENV-002 verified-by CASE-RASTER-BAND
edge AIR-ENV-002 verified-by CASE-RASTER-REPRO
edge AIR-ENV-002 verified-by CASE-RASTER-QNEG
edge AIR-ENV-002 verified-by CASE-PRES-QNEG
edge CASE-RASTER-UPRIGHT covers AIR-ENV-002
edge CASE-RASTER-BAND covers AIR-ENV-002
edge CASE-RASTER-REPRO covers AIR-ENV-002
edge CASE-RASTER-QNEG covers AIR-ENV-002
edge CASE-PRES-QNEG covers AIR-ENV-002

edge AIR-MODE-003 verified-by CASE-RASTER-INVERTED
edge AIR-MODE-003 verified-by CASE-RASTER-PITCH-BAND
edge AIR-MODE-003 verified-by CASE-RASTER-CHEVRONS
edge AIR-MODE-003 verified-by CASE-PRES-RECOVERY
edge AIR-MODE-003 verified-by CASE-PRES-CHEVRONS
edge AIR-MODE-003 verified-by CASE-PRES-INVERTED
edge AIR-MODE-003 verified-by CASE-PFD-CHEVRONS
edge CASE-RASTER-INVERTED covers AIR-MODE-003
edge CASE-RASTER-PITCH-BAND covers AIR-MODE-003
edge CASE-RASTER-CHEVRONS covers AIR-MODE-003
edge CASE-PRES-RECOVERY covers AIR-MODE-003
edge CASE-PRES-CHEVRONS covers AIR-MODE-003
edge CASE-PRES-INVERTED covers AIR-MODE-003
edge CASE-PFD-CHEVRONS covers AIR-MODE-003

edge AIR-HAZ-012 verified-by CASE-RASTER-QNEG
edge AIR-HAZ-012 verified-by CASE-PRES-QNEG
edge AIR-HAZ-012 verified-by CASE-PRES-CHEVRONS
edge CASE-RASTER-QNEG covers AIR-HAZ-012
edge CASE-PRES-QNEG covers AIR-HAZ-012
edge CASE-PRES-CHEVRONS covers AIR-HAZ-012

# --- Coverage analysis covers the requirements ---

edge COV-ORIENTATION covers AIR-ENV-002
edge COV-ORIENTATION covers AIR-MODE-003

# --- Results: result -> executed case, covered requirement, baseline, tool ---

edge RESULT-RASTER result-of CASE-RASTER-UPRIGHT
edge RESULT-RASTER result-of CASE-RASTER-INVERTED
edge RESULT-RASTER result-of CASE-RASTER-BAND
edge RESULT-RASTER result-of CASE-RASTER-PITCH-BAND
edge RESULT-RASTER result-of CASE-RASTER-QNEG
edge RESULT-RASTER result-of CASE-RASTER-REPRO
edge RESULT-RASTER result-of CASE-RASTER-CHEVRONS
edge RESULT-RASTER covers AIR-ENV-002
edge RESULT-RASTER covers AIR-MODE-003
edge RESULT-RASTER covers AIR-HAZ-012
edge RESULT-RASTER justified-by CFG-WORKTREE
edge RESULT-RASTER justified-by TOOL-CARGO-TEST

edge RESULT-PRESENTATION result-of CASE-PRES-RECOVERY
edge RESULT-PRESENTATION result-of CASE-PRES-CHEVRONS
edge RESULT-PRESENTATION result-of CASE-PRES-INVERTED
edge RESULT-PRESENTATION result-of CASE-PRES-QNEG
edge RESULT-PRESENTATION covers AIR-ENV-002
edge RESULT-PRESENTATION covers AIR-MODE-003
edge RESULT-PRESENTATION covers AIR-HAZ-012
edge RESULT-PRESENTATION justified-by CFG-WORKTREE
edge RESULT-PRESENTATION justified-by TOOL-CARGO-TEST

edge RESULT-PFD result-of CASE-PFD-CHEVRONS
edge RESULT-PFD covers AIR-MODE-003
edge RESULT-PFD justified-by CFG-WORKTREE
edge RESULT-PFD justified-by TOOL-CARGO-TEST

# --- Reviews ---

edge REVIEW-AIR01 reviews AIR-ENV-002
edge REVIEW-AIR01 reviews AIR-MODE-003
edge REVIEW-AIR01 reviews AIR-HAZ-012
edge REVIEW-AIR01 reviews DESIGN-SO3-PRESENTATION
